spring.application.name=spring-data-redis-cache
server.port=9696
# MySQL configuration
spring.datasource.url=jdbc:mysql://root:KxgdXlVamEnrHltWcTUprUHXFXDzfKDb@turntable.proxy.rlwy.net:12163/railway
spring.datasource.username=root
spring.datasource.password=KxgdXlVamEnrHltWcTUprUHXFXDzfKDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis.host=localhost
#redis.port=6379
#redis.password=admin123

redis.host=${REDIS_SERVICE_IP:localhost}
redis.port=6379
redis.password=${SPRING_REDIS_PASSWORD:password}

# Enable caching
spring.cache.type=redis


redis.pod.ip=${REDIS_POD_IP:HEROPODIP}
redis.service.ip=${REDIS_SERVICE_IP:HEROSERVICEIP}