spring.application.name=spring-data-redis-cache
server.port=9696
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#redis config
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=admin123



# Enable caching
spring.cache.type=redis
