1)
# kubectl exec -it redis-deploy-server-59fb78bfd7-nst9q  -- sh  

now you are inside pod ----->
# pwd
/data

#cat  /opt/redis/redis.conf

2) inside pod you can do  (access redis-cli)

#redis-cli
#AUTH password   (not password is password)

#keys *
#monitor
#flushall

#exit

----------------------------
3)
kubectl exec -it springboot-app-65c5c5ff64-dz8gt -- sh

wget -qO- http://10.100.231.70:80/users/4

service ip of => spring boot application

---

4) redis-cli -->>
 CONFIG GET *
 CONFIG GET maxmemory
---